cff-version: 1.2.0
message: "If you use KUTRI, please cite it as below."
title: "KUTRI: Kaş Urban-Territorial Resilience Index (reproducible prototype)"
abstract: >-
  A reproducible, case-specific five-pillar composite indicator prototype for
  urban-territorial resilience in Kaş/Bayındır, Antalya, Türkiye. Combines 40
  normalized indicators via a non-compensatory weighted geometric mean with AHP
  weighting, Monte-Carlo uncertainty, and tornado sensitivity. Not a universal
  or fully validated resilience model.
type: software
version: 1.0.0
date-released: 2026-06-12
license: MIT
keywords:
  - urban resilience
  - composite indicator
  - multi-criteria decision analysis
  - analytic hierarchy process
  - reproducible research
  - Kaş
authors:
  - family-names: "KUTRI project contributors"
references:
  - type: report
    title: "KUTRI Resilience Index — Audited / Reconstructed Technical Report"
    year: 2026
